<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>V2C Logistic Technology&#174;</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template 
    <link href="css/creative.min.css" rel="stylesheet">-->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">V2C Logistic Technology</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">A V2C</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Nosso Servi&ccedil;o</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Loupe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Fale Conosco</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">V2C Logistic Technology</h1>
          <hr>
          <p>Gestão Securit&aacute;ria mais descomplicada e Segura, menos retrabalho e acompanhando cada detalhe do seu neg&oacute;cio.</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Descubra Mais</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Solu&ccedil;&otilde;es inteligentes para Gest&atilde;o de Log&iacute;stica</h2>
            <hr class="light">
            <p class="text-faded">Somos a V2C Logistic Technology composta por profissionais com mais de 10 anos de experi&ecirc;ncia na &aacute;rea de log&iacute;stica juntamente com analistas de sistemas com experi&ecirc;ncia em sistemas cr&iacute;ticos.</p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#services">Conhe&ccedil;a nossos servi&ccedil;os</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Loupe - Gest&atilde;o Securit&aacute;ria</h2>
            <hr class="primary">
            <p>Todos os anos milh&otilde;es de reais em sinistros deixam de ser pagos pelas seguradoras aos seus clientes por conta do n&otilde;o cumprimento das regras securitárias,  com regras de apólice tão diversificadas e adicionando o complicador de carregamentos com mais de uma apólice no mesmo caminhão fica dificil acompanhar e garantir a integridade das informaç&otilde;es.</p>
            <p>
              Nossa Solução: <a href="#portfolio">Loupe</a> faz a leitura de todos os carregamentos e informa ao cliente as regras que devem ser seguidas, inclusive, em caso de carregamentos com mais de uma apólice no mesmo caminhão, Informação a todo tempo ao seu alcance.
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-file-text-o text-primary sr-icons"></i>
              <h3>Leitura das Viagens</h3>
              <p class="text-muted">Identificação de viagens logo na emissão de documento fiscal.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-thumbs-o-up text-primary sr-icons"></i>
              <i class="fa fa-4x fa-thumbs-o-down text-primary sr-icons"></i>
              <h3>Validação</h3>
              <p class="text-muted">Verificação das viagens de acordo com sua apólice de seguros</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-shield text-primary sr-icons"></i>
              <h3>Segurança</h3>
              <p class="text-muted">Garantia de viagens sempre em conformidade com as garantias contratadas.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-usd text-primary sr-icons"></i>
              <i class="fa fa-4x fa-usd text-primary sr-icons"></i>
              <h3>Economia</h3>
              <p class="text-muted">Menor risco de, em uma eventual sinistralidade, não estar assegurado.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6 portfolio-box">
            <a class="portfolio-box" href="img/portfolio/fullsize/tela_relatorios.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/tela_relatorios.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Relatório Custo Securitário
                  </div>
                  <div class="project-name">
                    Loupe
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-box">
            <a class="portfolio-box" href="img/portfolio/fullsize/man_staring_pc.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/man_staring_pc.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-box">
            <a class="portfolio-box" href="img/portfolio/fullsize/tela_farol.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/tela_farol.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-box">
            <a class="portfolio-box" href="img/portfolio/fullsize/man_staring_pc.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/man_staring_pc.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-box">
            <a class="portfolio-box" href="img/portfolio/fullsize/tela_relatorios.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/tela_relatorios.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-box">
           <a class="portfolio-box" href="img/portfolio/fullsize/man_staring_pc.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/man_staring_pc.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--<div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>Free Download at Start Bootstrap!</h2>
        <a class="btn btn-default btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
      </div>
    </div> -->

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Fale Conosco</h2>
            <hr class="primary">
            <p>Interessado em nossas soluções? Entre em contato ficaremos felizes em esclarecer qualquer dúvidas.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>(XX)9 98989898</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:veras.caio@v2clog.com">veras.caio@v2clog.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
